# HealthCareSystem

./: .gitignore  BoneEric.blend  BoneEric.blend1  README.md  build.gradle.kts  dhdgb sahjkdb
app/: .gitignore  build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/hellodoc/healthcaresystem/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/parkingSystem/parkingSystem/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: BoneEric.fbx  BoneEric.glb  aaaadsgf43785-r33456453f-43543ds.json  fbb79018-946a-416d-9f2c-eb8e1c3dd5fc  label_map.json  model3d_gestures.json  test.json  test2.json
app/src/main/assets/texture/: 2.gltf
app/src/main/java/com/example/healthcaresystem/: Home.kt  MainActivity.kt  ScreenInfo.kt
app/src/main/java/com/example/healthcaresystem/Admin/: AdminUser.kt  Adminroot.kt
app/src/main/java/com/example/healthcaresystem/User/: Home.kt  Intro1.kt  Intro2.kt  Intro3.kt  MainPage.kt  SignIn.kt  SignUp.kt  SignUpSuccess.kt  StartScreen.kt
app/src/main/java/com/example/healthcaresystem/admin/: AdminAppointment.kt  AdminDoctor.kt  AdminEmployee.kt  AdminLichHen.kt  AdminReport.kt  AdminUser.kt  Adminroot.kt  SidebarAdmin.kt
app/src/main/java/com/example/healthcaresystem/api/: AdminService.kt  AppointmentService.kt  AuthService.kt  DoctorService.kt  FAQItem.kt  FAQItemService.kt  MedicalOption.kt  MedicalOptionService.kt  RemoteMedicalOption.kt  RetrofitInstance.kt  Specialty.kt  SpecialtyService.kt
app/src/main/java/com/example/healthcaresystem/home/: Footbar.kt  Headbar.kt  HomeActivity.kt  HomeScreen.kt  ScreenInfo.kt  SidebarMenu.kt
app/src/main/java/com/example/healthcaresystem/model/: GetUser.kt  UpdateUser.kt
app/src/main/java/com/example/healthcaresystem/requestmodel/: GetUserID.kt  LoginRequest.kt  SignUpRequest.kt
app/src/main/java/com/example/healthcaresystem/responsemodel/: LoginResponse.kt  MedicalOption.kt  RemoteMedicalOption.kt  Specialty.kt  doctor.kt
app/src/main/java/com/example/healthcaresystem/retrofit/: RetrofitInstance.kt
app/src/main/java/com/example/healthcaresystem/user/: Intro1.kt  Intro2.kt  Intro3.kt  MainPage.kt  SignIn.kt  SignUp.kt  SignUpSuccess.kt  StartScreen.kt
app/src/main/java/com/example/healthcaresystem/viewmodel/: DoctorViewModel.kt  FAQItemViewModel.kt  LichHenViewModel.kt  RemoteMedicalOptionViewModel.kt  UserViewModel.kt
app/src/main/java/com/hellodoc/healthcaresystem/admin/: AdminAppointment.kt  AdminClarify.kt  AdminController.kt  AdminDoctor.kt  AdminEmployee.kt  AdminMessage.kt  AdminNews.kt  AdminPost.kt  AdminReport.kt  AdminReportResponse.kt  AdminSpecialty.kt  AdminUser.kt  Adminroot.kt  HeadbarAdmin.kt  SidebarAdmin.kt  verifyPage.kt
app/src/main/java/com/hellodoc/healthcaresystem/api/: AdminService.kt  AppointmentService.kt  AuthService.kt  DoctorService.kt  FAQItemService.kt  GeminiService.kt  MedicalOptionService.kt  NewsService.kt  NotificationService.kt  PostService.kt  RemoteMedicalOptionService.kt  ReportService.kt  ReviewService.kt  SpecialtyService.kt  UserService.kt
app/src/main/java/com/hellodoc/healthcaresystem/doctor/: ManageClinic.kt  RegisterClinic.kt
app/src/main/java/com/hellodoc/healthcaresystem/local/: AppDatabase.kt  AppointmentViewModelFactory.kt
app/src/main/java/com/hellodoc/healthcaresystem/mapper/: AppointmentMapper.kt
app/src/main/java/com/hellodoc/healthcaresystem/notification/: MyFirebaseMessagingService.kt
app/src/main/java/com/hellodoc/healthcaresystem/requestmodel/: AdminRequest.kt  Appointment.kt  GeminiRequest.kt  GetUserID.kt  LoginRequest.kt  NewsRequest.kt  Notification.kt  Post.kt  ReportRequest.kt  ReviewRequest.kt  SignUpRequest.kt  Specialty.kt  Token.kt  UpdateUser.kt  doctor.kt  gen-token.kt
app/src/main/java/com/hellodoc/healthcaresystem/responsemodel/: Account.kt  Appointment.kt  AppointmentResponse.kt  ChatMessage.kt  DataPost.kt  FAQItem.kt  FastTalk.kt  GeminiRespose.kt  GetUser.kt  LoginResponse.kt  MedicalOption.kt  NewsResponse.kt  Notification.kt  Post.kt  RemoteMedicalOption.kt  Report.kt  ResetPassword.kt  ReviewResponse.kt  ServiceOutput.kt  SignUpResponse.kt  Specialty.kt  doctor.kt  sidebarPara.kt
app/src/main/java/com/hellodoc/healthcaresystem/retrofit/: RetrofitInstance.kt
app/src/main/java/com/hellodoc/healthcaresystem/skeleton/: ButtomAnimation.kt  doctorProfile_Skeleton.kt
app/src/main/java/com/hellodoc/healthcaresystem/user/: MainPage.kt  Posts.kt
app/src/main/java/com/hellodoc/healthcaresystem/utils/: AnalyticsHelper.kt
app/src/main/java/com/hellodoc/healthcaresystem/viewmodel/: AppointmentViewModel.kt  AuthViewModel.kt  DetectionViewModel.kt  DoctorViewModel.kt  FAQItemViewModel.kt  FastTalkViewModel.kt  GeminiViewModel.kt  SLViewModel.kt  (+12 more)
app/src/main/res/drawable/: edit_text_background.xml
app/src/main/res/layout/: activity_intro1.xml  activity_intro2.xml  activity_intro3.xml  activity_main.xml  activity_main_page.xml  activity_signup_success.xml  activity_staff_screen.xml  activity_start_screen.xml  first_sign_up.xml  forgot_password.xml  notification.xml  reset_password.xml  reset_password_success.xml  second_sign_up.xml  sign_in.xml  sign_up.xml  third_sign_up.xml  verify_otp.xml  verify_otp_signup.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/hellodoc/healthcaresystem/: ExampleUnitTest.kt
app/src/test/java/com/parkingSystem/parkingSystem/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+737 files in other folders)
