<?xml version="1.0" encoding="utf-8"?>
<network-security-config xmlns:android="http://schemas.android.com/apk/res/android">
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">192.168.100.10</domain>
        <domain includeSubdomains="true">healthcare-backend-yc39.onrender.com</domain>
        <domain includeSubdomains="true">192.168.1.217</domain>
        <domain includeSubdomains="true">192.168.1.225</domain>

        <domain includeSubdomains="true">192.168.0.101</domain>
        <domain includeSubdomains="true">192.168.1.5</domain>
        <domain includeSubdomains="true">192.168.1.130</domain>

    </domain-config>
</network-security-config>