<?xml version="1.0" encoding="utf-8"?>
<network-security-config xmlns:android="http://schemas.android.com/apk/res/android">
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">192.168.1.218</domain>
        <domain includeSubdomains="true">192.168.0.101</domain>
        <domain includeSubdomains="true">192.168.1.240</domain>
        <domain includeSubdomains="true">192.168.1.235</domain>
        <domain includeSubdomains="true">192.168.0.102</domain>
        <domain includeSubdomains="true">192.168.1.219</domain>

        <domain includeSubdomains="true">healthcare-backend-yc39.onrender.com</domain>
        <domain includeSubdomains="true">192.168.1.217</domain>
        <domain includeSubdomains="true">192.168.1.123</domain>
        <domain includeSubdomains="true">192.168.1.236</domain>
        <domain includeSubdomains="true">qipedc.moet.gov.vn</domain>

        <domain includeSubdomains="true">192.168.1.108</domain>
        <domain includeSubdomains="true">192.168.1.10</domain>
        <domain includeSubdomains="true">192.168.1.51</domain>
        <domain includeSubdomains="true">192.168.1.233</domain>
        <domain includeSubdomains="true">192.168.1.216</domain>
        <domain includeSubdomains="true">192.168.1.125</domain>
        <domain includeSubdomains="true">192.168.1.231</domain>
        <domain includeSubdomains="true">192.168.1.249</domain>
        <domain includeSubdomains="true">192.168.1.232</domain>
        <domain includeSubdomains="true">192.168.1.239</domain>
        <domain includeSubdomains="true">192.168.1.225</domain>
        <domain includeSubdomains="true">192.168.1.228</domain>
        <domain includeSubdomains="true">192.168.1.227</domain>
        <domain includeSubdomains="true">192.168.1.226</domain>
        <domain includeSubdomains="true">192.168.1.222</domain>
        <domain includeSubdomains="true">192.168.1.224</domain>
        <domain includeSubdomains="true">192.168.1.221</domain>
        <domain includeSubdomains="true">192.168.1.116</domain>
        <domain includeSubdomains="true">192.168.1.82</domain>
        <domain includeSubdomains="true">192.168.1.71</domain>

    </domain-config>
</network-security-config>